DATABASE=mongodb+srv://abdullah:<password>@cluster0.pi1oumj.mongodb.net/
DATABASE_PASSWORD=VmpSVy5i5aM3oJ2h
PORT=3001
APP_HOST=http://127.0.0.1:3001

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET= This-is-my-secret-token-for-jwt-which-must-be-longer-then-thirty-two-characters